package talk.core;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import talk.Parser;
import talk.exception.FunctionReturn;
import talk.expression.ExpressionResolver;
import talk.runtime.InstructionExecutor;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/**
 * An interactive REPL (Read-Eval-Print Loop) for the Talk programming language.
 * Allows users to enter one instruction at a time and see the results immediately.
 * Supports simple command history and provides error feedback.
 */
public class TalkRepl {
    private static final String PROMPT = "> ";
    private static final String WELCOME_MESSAGE = "Talk REPL v0.1\n" +
            "Type 'exit' or 'quit' to end the session.\n" +
            "Type 'help' to see available commands and examples.";
    
    private final RuntimeContext context;
    private final InstructionExecutor executor;
    private final ExpressionResolver resolver;
    private final BufferedReader reader;
    private final List<String> history;
    private int historyIndex = -1;
    
    /**
     * Creates a new REPL instance
     */
    public TalkRepl() {
        this.context = new RuntimeContext();
        this.executor = new InstructionExecutor(context);
        this.resolver = new ExpressionResolver(context);
        this.reader = new BufferedReader(new InputStreamReader(System.in));
        this.history = new ArrayList<>();
    }
    
    /**
     * Start the REPL session
     */
    public void start() {
        System.out.println(WELCOME_MESSAGE);
        
        String input;
        while (true) {
            try {
                // Read
                System.out.print(PROMPT);
                input = reader.readLine();
                
                if (input == null) {
                    System.out.println("\nGoodbye!");
                    break;
                }
                
                String trimmedInput = input.trim();
                
                // Handle special commands
                if (trimmedInput.isEmpty()) {
                    continue;
                } else if (trimmedInput.equalsIgnoreCase("exit") || trimmedInput.equalsIgnoreCase("quit")) {
                    System.out.println("Goodbye!");
                    break;
                } else if (trimmedInput.equalsIgnoreCase("help")) {
                    showHelp();
                    continue;
                } else if (trimmedInput.equalsIgnoreCase("history")) {
                    showHistory();
                    continue;
                } else if (trimmedInput.equalsIgnoreCase("clear")) {
                    history.clear();
                    historyIndex = -1;
                    System.out.println("History cleared.");
                    continue;
                }
                
                // Add to history
                history.add(trimmedInput);
                historyIndex = history.size();
                
                // Evaluate and Print
                evaluateAndPrint(trimmedInput);
            } catch (IOException e) {
                System.err.println("Error reading input: " + e.getMessage());
            }
        }
    }
    
    /**
     * Show help information for the REPL
     */
    private void showHelp() {
        System.out.println("\nTalk REPL Help:");
        System.out.println("---------------");
        System.out.println("  exit, quit   - Exit the REPL session");
        System.out.println("  help         - Show this help information");
        System.out.println("  history      - Show command history");
        System.out.println("  clear        - Clear command history");
        System.out.println("\nExamples:");
        System.out.println("  variable name = \"John\"");
        System.out.println("  write \"Hello, \" + name");
        System.out.println("  set x = 10");
        System.out.println("  x + 5");
        System.out.println("  if x is greater than 5 then write \"x is greater than 5\"");
        System.out.println();
    }
    
    /**
     * Show command history
     */
    private void showHistory() {
        if (history.isEmpty()) {
            System.out.println("History is empty.");
            return;
        }
        
        System.out.println("\nCommand History:");
        for (int i = 0; i < history.size(); i++) {
            System.out.printf("%3d: %s%n", i + 1, history.get(i));
        }
        System.out.println();
    }
    
    /**
     * Evaluate a single line of Talk code and print the result
     * 
     * @param line The line to evaluate
     */
    private void evaluateAndPrint(String line) {
        try {
            // Create a single-line tokenizer and parser
            List<String> lines = List.of(line);
            Tokenizer tokenizer = new Tokenizer();
            List<Tokenizer.Token> tokens = tokenizer.tokenize(lines);
            
            // Extract value for expressions (non-instructions)
            if (isExpression(tokens)) {
                try {
                    Object result = resolver.resolve(line);
                    printResult(result);
                } catch (Exception e) {
                    printError("Expression evaluation error", e);
                }
                return;
            }
            
            // Regular instruction parsing
            try {
                Parser parser = new Parser(tokens);
                List<Instruction> instructions = parser.parse();
                
                // Execute each instruction
                for (Instruction instruction : instructions) {
                    try {
                        // Special handling for return to capture value
                        Object result = executor.executeWithReturn(instruction);
                        if (result != null) {
                            printResult(result);
                        }
                    } catch (FunctionReturn fr) {
                        printResult(fr.getValue());
                    } catch (Exception e) {
                        printError("Execution error", e);
                        break; // Stop after first execution error
                    }
                }
            } catch (Exception e) {
                printError("Parsing error", e);
            }
        } catch (Exception e) {
            printError("Tokenization error", e);
        }
    }
    
    /**
     * Print a more descriptive error message
     */
    private void printError(String errorType, Exception e) {
        System.err.println(errorType + ": " + e.getMessage());
        
        // Provide more context for specific error types
        if (e instanceof talk.exception.TalkSyntaxException) {
            System.err.println("Syntax error. Check your syntax and try again.");
        } else if (e instanceof talk.exception.TalkValueException) {
            System.err.println("Value error. Check that your variables are defined and have the correct type.");
        } else if (e instanceof talk.exception.TalkSemanticException) {
            System.err.println("Semantic error. Check the logic in your code.");
        }
    }
    
    /**
     * Check if tokens represent a simple expression rather than an instruction
     */
    private boolean isExpression(List<Tokenizer.Token> tokens) {
        // Simple heuristic: if the first token is not a known keyword,
        // treat it as an expression to be evaluated
        if (tokens.isEmpty()) {
            return false;
        }
        
        String firstToken = tokens.get(0).value.toLowerCase();
        return !isInstructionKeyword(firstToken);
    }
    
    /**
     * Check if a token is a known instruction keyword
     */
    private boolean isInstructionKeyword(String token) {
        return token.equals("write") || token.equals("variable") || token.equals("set") ||
               token.equals("ask") || token.equals("if") || token.equals("repeat") || 
               token.equals("attempt") || token.equals("read") || token.equals("append") || 
               token.equals("delete") || token.equals("copy") || token.equals("list") || 
               token.equals("define") || token.equals("return") || token.equals("import") ||
               token.equals("use") || token.equals("log");
    }
    
    /**
     * Format and print a result value
     */
    private void printResult(Object result) {
        if (result == null) {
            return;
        }
        
        if (result instanceof String) {
            System.out.println("\"" + result + "\"");
        } else if (result instanceof List) {
            System.out.println(formatList((List<?>) result));
        } else {
            System.out.println(result.toString());
        }
    }
    
    /**
     * Format a list value for display
     */
    private String formatList(List<?> list) {
        StringBuilder sb = new StringBuilder("[");
        for (int i = 0; i < list.size(); i++) {
            Object item = list.get(i);
            if (item instanceof String) {
                sb.append("\"").append(item).append("\"");
            } else {
                sb.append(item);
            }
            if (i < list.size() - 1) {
                sb.append(", ");
            }
        }
        sb.append("]");
        return sb.toString();
    }
}
