# Part 3 of logical operators test
set a to 5
set b to 10
set c to 5

# Nested if statements with logical operators
if a is equal to 5 then
    if b is greater than 8 then
        write "Nested condition: a is 5 and b is greater than 8"
    if b is smaller than 15 then
        write "Nested condition: a is 5 and b is smaller than 15"

# Multiple logical operators
if a is equal to 5 and b is greater than 8 and c is equal to 5 then
    write "All three conditions are true"

if a is equal to 6 or a is equal to 5 and b is equal to 10 then
    write "Complex precedence test"
